[GLOBAL]
gns3_host=192.168.1.1
serial_port=/dev/ttyUSB0
asadb_file=asadb.json
# gdb scripts
scripts=/path/to/script.py,/path/to/other/script.py

[asav941200]
version=941200
arch=gns3
rootfs_path=/path/to/_asav941-200.qcow2.extracted/rootfs
gns3_port=12005
attach_gdb=yes

[asav9627]
version=9627
arch=gns3
rootfs_path=/path/to/_asav962-7.qcow2.extracted/rootfs
gns3_port=12008
attach_gdb=yes

[asa924-smp]
version=924
arch=64
rootfs_path=/path/to/_asa924-smp-k8.bin.extracted/rootfs
firmware=asa924-smp-k8-debugshell-rooted.bin
config=config-smp-924
firmware_type=rooted
attach_gdb=yes
serial_port=/dev/ttyUSB1

[asa924]
version=924
arch=32
rootfs_path=/path/to/_asa924-k8.bin.extracted/rootfs
firmware=asa924-k8-debugshell-rooted.bin
config=config-924
firmware_type=rooted
#scripts=/path/to/additional/script.gdb
attach_gdb=yes

[asa924-gdb]
version=924
arch=32
rootfs_path=/path/to/_asa924-k8.bin.extracted/rootfs
firmware=asa924-k8-debugshell-gdbserver.bin
config=config-924
firmware_type=gdb
attach_gdb=yes

[asa924-unrooted]
version=924
arch=32
firmware=asa924-k8.bin
config=config-924
firmware_type=normal
attach_gdb=no
